
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

#redis conf
REDIS_TIMEOUT=60
REDIS_PORT=6379
REDIS_DB_BROKER=0
REDIS_DB_BACKEND=1
REDIS_HOST=localhost
REDIS_LOGLEVEL=warning
REDIS_USER=default
REDIS_PASSWORD=secret
CONTAINER_NAME_REDIS=meetup_redis
REDIS_VOLUME=meetup_redis


#db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=meetup
POSTGRES_DB=meetup
POSTGRES_PASSWORD=meetup
MAX_CONNECTION=200
CONTAINER_NAME_DB=meetup_db
POSTGRES_DATA_VOLUME=meetup_postgres_data
POSTGRES_LOGS_VOLUME=meetup_postgres_logs

#alchemy conf
POOL_TIMEOUT=30
POOL_SIZE_SQL_ALCHEMY_CONF=30
MAX_OVERFLOW=20
ECHO=0

MODE=PROD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
ENDPOINT_URL=
DOMAIN_URL=


JWT_PRIVATE=

JWT_PUBLIC=

WATERMARK_TEXT=

SMTP_USER =
SMTP_HOST =
SMTP_PASSWORD =
SMTP_PORT =