# nginx
NGINX_PORT=80
NGINX_LOGS_VOLUME=nginx_logs
CONTAINER_NAME_NGINX=nginx

# redis conf
REDIS_TIMEOUT=60
REDIS_PORT=6379
REDIS_DB_BROKER=0
REDIS_DB_BACKEND=1
REDIS_HOST=redis
REDIS_LOGLEVEL=warning
REDIS_USER=default
REDIS_PASSWORD=secret
CONTAINER_NAME_REDIS=meetup_redis
REDIS_VOLUME=meetup_redis
REDIS_LIMIT_REQUESTS=2
REDIS_EXP_REQUESTS_DAYS=1
REDIS_EXP_LOCATION=480

# db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=meetup
POSTGRES_DB=meetup
POSTGRES_PASSWORD=meetup
MAX_CONNECTION=200
CONTAINER_NAME_DB=meetup_db
POSTGRES_DATA_VOLUME=meetup_postgres_data
POSTGRES_LOGS_VOLUME=meetup_postgres_logs

# api conf
VERSION_API="0.0.1"
LOG_LEVEL=WARNING
API_LOGS_VOLUME=referral_api_logs
SOCKET_VOLUME=refer_socket
TIMEOUT=60

# alchemy conf
POOL_TIMEOUT=30
POOL_SIZE_SQL_ALCHEMY_CONF=30
MAX_OVERFLOW=20
ECHO=0

CONTAINER_NAME_DB_ADMIN_API=meetup_api
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
IMAGE_API=api_backend

CELERY_LOG_LEVEL=error
CELERY_MAX_WORKERS=8
CELERY_MIN_WORKERS=2

#gunicorn conf
TIMEOUT=60
WORKERS=8
BUILD="unix:/tmp/gunicorn.sock"
WSGI_APP="src.main:create_app()"
WORKER_CLASS="uvicorn.workers.UvicornWorker"
LOG_LEVEL="warning"
ACCESSLOG="-"
ERRORLOG="-"

MODE=PROD

AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
S3_BUCKET="your-s3-bucket"
ENDPOINT_URL="https://your-s3-endpoint-url"
DOMAIN_URL="https://your-domain-url"

JWT_PRIVATE="your-jwt-private-key"
JWT_PUBLIC="your-jwt-public-key"

WATERMARK_TEXT=">>>>>ANOSOV MIRON<<<<"

# mail
SMTP_USER="your-smtp-user"
SMTP_HOST="smtp.yandex.com"
SMTP_PASSWORD="your-smtp-password"
SMTP_PORT=587
